<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yalexin.gitee.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言我们总说毕业遥遥无期，可是转眼就大家就各奔东西。还没毕业的时候，大家总是吐槽着在学校各种无聊，可是等到这一天真正地来临，我们却有些不知所措，奢望着时间可以过得再慢一点。看着车窗外的背景不断后退，自己感慨万千，回忆也慢慢在倒退……">
<meta property="og:type" content="article">
<meta property="og:title" content="壬寅虎年，我毕业了！">
<meta property="og:url" content="https://yalexin.gitee.io/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/index.html">
<meta property="og:site_name" content="黄阿信">
<meta property="og:description" content="前言我们总说毕业遥遥无期，可是转眼就大家就各奔东西。还没毕业的时候，大家总是吐槽着在学校各种无聊，可是等到这一天真正地来临，我们却有些不知所措，奢望着时间可以过得再慢一点。看着车窗外的背景不断后退，自己感慨万千，回忆也慢慢在倒退……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.yalexin.top/5f80b09e68ab3f63.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/-5a53703f5027104b.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/e051a43d4ff15e5cc0050b8c367d5f68.gif">
<meta property="og:image" content="https://cdn.yalexin.top/51da32980ddb3fc0.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/8BB50426A5C9DBD2D76D98435BD41B0D.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/1654947254988.jpeg">
<meta property="og:image" content="https://cdn.yalexin.top/1654946929147.jpeg">
<meta property="og:image" content="https://cdn.yalexin.top/1654947261072.jpeg">
<meta property="og:image" content="https://cdn.yalexin.top/-2837655f0a82efbe.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/IMG_20220622_202743.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/mmexport1655901132800.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/mmexport1655683684760.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/mmexport1655683742035.jpg">
<meta property="og:image" content="https://cdn.yalexin.top/mmexport1655861009312.jpg">
<meta property="article:published_time" content="2022-06-22T06:37:20.000Z">
<meta property="article:modified_time" content="2022-06-26T10:55:25.622Z">
<meta property="article:author" content="YaleXin">
<meta property="article:tag" content="总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.yalexin.top/5f80b09e68ab3f63.jpg">

<link rel="canonical" href="https://yalexin.gitee.io/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>壬寅虎年，我毕业了！ | 黄阿信</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄阿信</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">要么改变世界，要么适应世界。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">99</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">101</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-fw fa-book"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yalexin.gitee.io/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/cat_mouse.jpg">
      <meta itemprop="name" content="YaleXin">
      <meta itemprop="description" content="学渣一枚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄阿信">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          壬寅虎年，我毕业了！
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-22 14:37:20" itemprop="dateCreated datePublished" datetime="2022-06-22T14:37:20+08:00">2022-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-26 18:55:25" itemprop="dateModified" datetime="2022-06-26T18:55:25+08:00">2022-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E6%83%85%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">生活情感</span></a>
                </span>
            </span>

          
            <span id="/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/" class="post-meta-item leancloud_visitors" data-flag-title="壬寅虎年，我毕业了！" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/22/%E5%A3%AC%E5%AF%85%E8%99%8E%E5%B9%B4%EF%BC%8C%E6%88%91%E6%AF%95%E4%B8%9A%E4%BA%86%EF%BC%81/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们总说毕业遥遥无期，可是转眼就大家就各奔东西。还没毕业的时候，大家总是吐槽着在学校各种无聊，可是等到这一天真正地来临，我们却有些不知所措，奢望着时间可以过得再慢一点。看着车窗外的背景不断后退，自己感慨万千，回忆也慢慢在倒退……</p>
<a id="more"></a>

<h2 id="大一"><a href="#大一" class="headerlink" title="大一"></a>大一</h2><p>我记得来学校的第一天，到校已经是晚上9点了，但是负责钥匙的宿管阿姨已经下班，我无法办理入住手续，只好现在外面住一晚。第二天进宿舍的时候，舍友hjw还没起床，我心里想：这个舍友估计比较睡懒觉。果然，除了考研期间，未来的四年我就几乎没有看到他早起😂。</p>
<p>后面舍友陆陆续续到来，大家都来自五湖四海，这也是我第一次接触如此多的外乡人（说实话应该我们这省外的应该才叫外乡人hhhh)。</p>
<p>到校几天后，就是军训了，军训那几天真的是噩梦，早上五点多就得起床，叠被子！是的，叠豆腐块，这最考验我们的手艺活，还好我当时没有购买学校的被子，盖的是从家里带来的薄被子，叠起来很快，效果也很好😁。叠过被子，就是去操场集合进行短时间的训练，但是饥困交迫的我们老是被教官训话，hhhh。白天训练的时候，虽然太阳比较大，温度也比较高，但是扬州这边的夏天并不像广西一样那么闷热，所以对我来说并不痛苦，大赞扬州天气！</p>
<p>军训结束以后，就是“百团大战”啦。</p>
<blockquote>
<p>“百团大战”，在我们学校指的是所有社团，施展十八般武艺，以此来吸引新血液的加入。那时候也常常流行一个段子：进入社团前，学长学姐会跟你说，加入我们吧！加入社会面试的时候，他们会问你为什么要加入他们，我：不是你们让我加入的么😡！</p>
</blockquote>
<p>我选择加入的是院学生会的IT部，无他，就是想做一个默默的技术人。我们的工作一般就是制作各种活动的海报、视频，以及晚会的时候控制大屏等技术类工作。这项任务说实话还是有点难度的，我们的审美经常和老师们的审美走不到一块，做的海报一改而又再改，直到现在，我仍然记得我们经常做海报做视频到12点😭。一年的社团生活，我认识了很多优秀的人，也交到了很多好朋友，其中就有转去医学院的lqy，我的“打火机”😁。不过后面我并没有选择留任社团，出于时间的考虑，我选择了担任班级学习委员，当然，这是后话了。</p>
<blockquote>
<p>打火机源自土味情话——请问你有打火机吗？不然你是怎么点燃我的心的！</p>
<p>这是我在大学中第一次过生日的时候，出去聚餐，玩真心话大冒险，当时我选择了大冒险，要找对一个人说土味情话，我当时手机里边没有一个异性朋友的电话，刚好当时lqy请假，她把电话给了我，我就对她说了😂。我并没有过多的想法，但是后面一直被兄弟们调侃，hhhh，还好她男朋友也不知道这事。</p>
</blockquote>
<p><img src="https://cdn.yalexin.top/5f80b09e68ab3f63.jpg" alt="5f80b09e68ab3f63"></p>
<p>大学的课程，与高中的填鸭式不一样，注重自己理解，而且我们的课堂，每次上两个小节，每小节上45分钟，相当于每次都会学很多内容，所以一开始我们总是叫苦不迭，总是希望老师可以讲得慢一点，特别是第一门专业课《C语言程序设计》，对于秦某人来说简直是噩梦，什么变量、数组、指针，26个字母我们都认得，连起来我就不认识了。</p>
<p><img src="https://cdn.yalexin.top/-5a53703f5027104b.jpg" alt="-5a53703f5027104b"></p>
<p><img src="https://cdn.yalexin.top/e051a43d4ff15e5cc0050b8c367d5f68.gif" alt="e051a43d4ff15e5cc0050b8c367d5f68"></p>
<p>很怀念大一那会，没有疫情，只要一有时间，我们就会跑去游玩扬州，去聚餐，去唱歌，这才是完整的大学生活啊😁。</p>
<p><img src="https://cdn.yalexin.top/51da32980ddb3fc0.jpg" alt></p>
<h2 id="大二"><a href="#大二" class="headerlink" title="大二"></a>大二</h2><p>学期一开始，院里就有一部分同学转专业出去了，好朋友lqy也转去医学院了，还有一些社团认识的朋友也转出去了，还有我的好兄弟秦某人也去追寻梦想——参军入伍了，当时有点小小伤感，当时我们都以为他两年后就会回来了，但是他经过自己的努力，考上了军校，所以直到我们毕业，我们最终还是没能相聚😭。</p>
<p><img src="https://cdn.yalexin.top/8BB50426A5C9DBD2D76D98435BD41B0D.jpg" alt="1654941836536"></p>
<p>我们班学习委员lk也转专业走了，我接任了他的工作，考虑到我不是时间管理大师，我还要学习，因此我并没有留任社团。</p>
<p>lk走以后，他认为我的学习比较好，因此把我介绍给了他的朋友，说遇到什么问题都可以找我，我也因此结交了几位很要好的异性朋友。</p>
<p>从大二开始，我开始接触一些学科竞赛，我当时印象比较深的是蓝桥杯比赛（虽然这个比赛很多人看不起，但是我觉得还挺有趣的，我学了很多算法，这也为我进入学院的算法集训队奠定了基础)。当时一有时间，就是刷题，但是算法题目刷起来很无聊，而且经常遇到花了大量时间和精力编写代码，却得到了答案错误的情景，很是打击人😭，所以经常陷入自我怀疑。后面拿到了A组省赛二等奖，只不过那年二等奖不能晋级国赛，但是第二年又可以了😭！</p>
<p>大二上学期结束，回家后武汉疫情就爆发了，举国上下都处在悲痛、恐惧和迷茫的氛围中，然后在这危难时刻，仍然有一群逆行者——白衣天使不顾个人安危，积极响应国家号召，奔赴疫情前线，在这里真的要感谢他们！如果不是他们辛勤付出，我们国家不可能扛过这个劫难。</p>
<p>因为疫情，返校暂停了，全国高校实行线上上课，这可苦了我们学生和老师，早上起来昏沉沉的，对着手机屏幕或者电脑屏幕上课，极容易打瞌睡，但是偏偏这会学习的课程都是专业硬菜，例如《计算机组成原理》、《操作系统》，上课效率低下，我们课后自学效率更是低下，所以课程后期，真是天天加班加点，就怕倒在考场😱。</p>
<p>因为大家都在家了，很多作业和实验材料都是电子版，作为学习委就要负责收好班级的同学材料，但是因为大家都是在家，因此很容易养成拖延症，所以收作业这个战线往往就会被拉得很长😥。不过，既然选择了这个职位，就应该做好本职工作😄。</p>
<p>在家学习真是太痛苦了，每天起床第一件事就是关注疫情情况，期待着能早日返校，然而上天并没有眷顾我们，直到放暑假，返校通知还是没有出来。</p>
<h2 id="大三"><a href="#大三" class="headerlink" title="大三"></a>大三</h2><p>大三应该说是我这四年中最忙碌的一年。</p>
<p>大二一结束，我们就开始了专业分流，我选择了计算机科学与技术，简称计科。专业分流以后，班级自然跟着重组了，重组后第一件事就是班委竞选，一开始我是想选择继续担任学委的，但是后来我们的班长不想当了，我就接任了他的工作。</p>
<p>大三学年，我参加了一个大创项目，开始接触课题组和实验室，但是那时候我记得每次开组会，我是最痛苦的，因为和老师讨论的时候，老师会说很多专业术语，那些一般是研究生才懂的知识，我们本科生基本插不上话，对于导师提出来的各项要求，我们只能嘴上说会完成，但是我们心里都清楚，大概率会实现不了，哈哈哈哈哈😜。管他呢，先不考虑能力，先表态！还好后面如期结项了。</p>
<p>这一年，我继续参加学科竞赛，代码能力也进一步提高，奖项也拿了不少，论数量的话，学科竞赛奖我应该在班级排前三吧😂。不过很可惜的是ACM比赛，我准备了两年，第一年不知道是不是因为疫情原因，还是说名额不够，没能如愿参加。到了第二年，由我们江苏省高校承办，我们院能参加的名额也有了，但是线下赛时间却和考研考试时间重合了，真是可惜！枉费我准备了很久，虽然大概率会打白板，但是心里还是很过意不去，这也算是一大遗憾吧。</p>
<p>这一年学习的专业课还是硬菜为主，很难学，但是对我来说却很有用，就拿《编译原理》这门课来说，让我知道了高级语言是如何一步一步地转变成计算机可以读得懂的机器语言，而且我们的实验恰好是从词法分析器，语法分析器等展开，实验做完，编译器基本就做好了，十分有趣。如果每个实验都参考了不同的代码，那么在最后的实验就难以进行，因为无法将前面组件进行组合。我做完我的以后，还帮zyy同学重构了其实验，很开心，hhhhh😄。</p>
<p>在大三即将结束的时候，我选择了考研，说起考研，我自己也很意外，因为在此之前，我很坚定自己不会考研，而是直接选择就业，因为从我接触大创、进入课题组以来，自己就感觉自己不是科研的料。但是后面随着就业季开始，我进一步连接到研究生生涯的事情，我就逐渐开始有些动摇，直到后来和某位同学谈心，我彻底下定决心开始考研，我的好兄弟他们听了都很惊讶，因为在他们看来，我动手能力还算可以，直接就业问题也不大，可是在我看来，或许我可能不太喜欢之前的课题组，换个方向或许我就喜欢了呢，凡事总要尝试一下对吧，我还年轻，怕啥🙋‍♂️。</p>
<p>当然我也不是在逃避就业，相反，我怕考研失败而错过就业季，因此考研一结束，我就立马签约了广东的一家企业，岗位也是我喜欢的，薪资也还可以。</p>
<p>大三结束后，暑假我留校了。</p>
<p>这个暑假过得真是身心疲惫，自己遇到了一些情感问题，唯一能解脱的方法就是把自己淹没在题海中，或者是在操场上挥汗如雨。</p>
<p>暑假的时候，不幸扬州发生了疫情，给我们考研复习带来了很多困难，其中就有复习资料买不到，只能找来电子版，因为学校里边打印店不开门，所以很多资料都是在电脑上看，学起来效率很低。当时学校为了师生安全，采取了封校政策，教职工都不能随意进出，但是学校里边有很多工作需要有人去完成，为了响应号召，我在不影响自己考研的前提下参加了很多志愿服务，最后还获得了优秀志愿者的称号。还好最后疫情被压制下去了。</p>
<h2 id="大四"><a href="#大四" class="headerlink" title="大四"></a>大四</h2><p>疫情结束以后，暑假结束，新学年就开始了，所有的生活都开始正常了，我也就可以认真地进行复习了！</p>
<p>上学期倒也没有什么太印象深刻的事情，课程也比较少，只有一门课。</p>
<p>印象比较深的是考研那天，我们报考单位是省外的同学的考场统一安排到了另外校区。这让我想起来初中中考那会，考试那几天要起很早，考完试那天很伤感，总希望校车可以走得再慢一点，回学校的路再长一点😥。</p>
<p>到了下学期，前期主要是研究生复试，我虽然没有上线一志愿院校，但是通过自己的不懈努力，调剂到了广东的一个高校，专业还是网络安全，是我喜欢的专业，还离家近，这也算是塞翁失马焉知非福了吧。</p>
<p>这学期的工作还有毕业设计，我做的是可视化回归系统，原本我的导师拍拍胸脯说：“代码方面，你不用担心，这个课题其实不是我想让你们做，而是我想自己做”，然后我就相信了，一头扎进了研究生复试中，但是后来证实，估计老师的拖延症比较厉害，哈哈哈哈哈，为了让我能够安全度过中期检查，我决定加班加点，自己把代码实现，后来证明我的做法是对的，到了后面的工作流程，基本上都是我们去催导师，果然导师选得好，工作多不了！</p>
<blockquote>
<p>这里我并没有觉得我的导师并不好，相反我觉得我的导师比较有意思，导师对我的政策是放养，不会一味地催我，使得我能够合理配分自己的时间，我能够按照自己的意愿进行实现。只能说合适的导师很重要，要契合自己的性格。</p>
</blockquote>
<p>毕业前夕，手续很多，作为班长，任务自然少不了，加上团支书不在，所以我几乎是班长兼团支书，我都不记得五月份和六月份自己调了多少个闹钟、写了多少条备忘录，只记得我当时往返了很多次学工办😭。</p>
<p>毕业前夕，当然少不了一些拍照、聚餐。</p>
<p><img src="https://cdn.yalexin.top/1654947254988.jpeg" alt="1654947254988"></p>
<p><img src="https://cdn.yalexin.top/1654946929147.jpeg" alt="1654946929147"></p>
<p><img src="https://cdn.yalexin.top/1654947261072.jpeg" alt="1654947261072"></p>
<p>说起来很巧，我们拍宿舍照那天，赶上了校团委拍花絮视频，然后也将我们拍了进去，使得我们在毕业典礼上出现了两个镜头，其中有一个是兄弟们将我举高高的视频😹。</p>
<p>拍完毕业照，我们又跑出去聚餐了，说实话，我们好久没有这么齐过了，之前或多或少总会缺个别兄弟（虽然这次还是缺少了秦某人😭）。</p>
<p><img src="https://cdn.yalexin.top/-2837655f0a82efbe.jpg" alt="-2837655f0a82efbe"></p>
<p>关于聚餐，自然少不了我们当初的IT部门干事，说实话，lqy是我在大学遇到唱歌最好听的！</p>
<p><img src="https://cdn.yalexin.top/IMG_20220622_202743.jpg" alt="IMG_20220622_202743"></p>
<p>最后也少不了和另外的很要好的朋友聚餐、唱歌和拍照。</p>
<p><img src="https://cdn.yalexin.top/mmexport1655901132800.jpg" alt="mmexport1655901132800"></p>
<p><img src="https://cdn.yalexin.top/mmexport1655683684760.jpg" alt="mmexport1655683684760"></p>
<p><img src="https://cdn.yalexin.top/mmexport1655683742035.jpg" alt="mmexport1655683742035"></p>
<h2 id="当初的愿望都实现了吗？"><a href="#当初的愿望都实现了吗？" class="headerlink" title="当初的愿望都实现了吗？"></a>当初的愿望都实现了吗？</h2><p>大学四年来，自己有很多<del>愿望</del>（flag），有一些是刚刚进大学就立下的，有一些则是中途立的，细数一下、打脸一下吧😔！</p>
<p><strong>发论文</strong>：❎未完成，我还是低估了科研的难度。</p>
<p><strong>担任班干部</strong>：✅已完成，担任了一年学委、两年班长，当初我想在大学担任班干部，就是想提升一下自己的表达能力，可是几年下来，自己的表达能力还是没有提升多少，不过自己学习到的东西还是很多的。</p>
<p><strong>脱单或者脱过单</strong>：❎未完成，爱情果然可遇不可求，四年来自己一直孑然一身，不过情感方面我应该成熟了一些，应该吧。</p>
<p><strong>提高体育成绩</strong>：❎未完成，具体而言，是五公里成绩跑进20分钟，一公里成绩达到3分30，我还是高估了自己，五公里今年都还没跑进25分钟，去年还可以，今年就不行了；一公里只持平了大二体测成绩——3分35。未来继续加油吧！</p>
<p><strong>拿奖学金</strong>：✅已完成，连续三年都拿到了，具体是一年国家励志奖学金和两年的校长奖学金。</p>
<p><strong>做兼职</strong>：✅已完成，我记得当时做的是准点外卖，就是将外卖从楼下送到宿舍中，但是做得还是比较辛苦的，最后好像也拿了五六百块钱吧。</p>
<p><strong>拿国家级证书</strong>：✅已完成，大学阶段，我积极参加各类比赛，能力也不断提高，感谢学院组织的这些比赛！</p>
<p><strong>参加志愿服务</strong>：✅已完成，高中那会，一直认为志愿服务很神圣，因此迫切希望自己也能够参与其中。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>总得来说，大学这四年，我过得很充实，几乎都是在忙碌中度过的。</p>
<p>四年的时间，遇到了很多良师和益友，他们都极大丰富了我的大学生活，也正是因为有了他们和她们，我的大学生活才算完整。</p>
<p>我走之前，目送了好几位兄弟离开，老天很应景，我送他们的那几天，天气阴沉沉的（这里可以出一道语文题目了，天气起的作用？😁）</p>
<p>在我离开的那一天，在车站遇到了好友dmz，这也算是她送我离开了吧。</p>
<p><img src="https://cdn.yalexin.top/mmexport1655861009312.jpg" alt="mmexport1655861009312"></p>
<p>坐上车的那一瞬间，眼角有点湿润，但是不管怎么样，说再见的时候总会来临，我们不要害怕，离开是为了下一次相聚！他日江湖再会之日，定要把酒言欢共叙桑麻！</p>
<hr>
<p>二零二二年，农历五月廿四，归途车上。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>假如对您有所帮助，那就请我喝咖啡吧~~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/WeChat.png" alt="YaleXin 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/Alipay.jpg" alt="YaleXin 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/15/SQL%E6%B3%A8%E5%85%A5%E9%AA%9A%E6%93%8D%E4%BD%9C%E4%B9%8B%E5%B8%83%E5%B0%94%E7%9B%B2%E6%B3%A8/" rel="prev" title="SQL注入骚操作之布尔盲注">
      <i class="fa fa-chevron-left"></i> SQL注入骚操作之布尔盲注
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/25/php%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A000%E6%88%AA%E6%96%AD/" rel="next" title="php文件上传00截断">
      php文件上传00截断 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>


<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 文章结束------</div>
    
</div>

    
 </div>

  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大一"><span class="nav-number">2.</span> <span class="nav-text">大一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大二"><span class="nav-number">3.</span> <span class="nav-text">大二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大三"><span class="nav-number">4.</span> <span class="nav-text">大三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大四"><span class="nav-number">5.</span> <span class="nav-text">大四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当初的愿望都实现了吗？"><span class="nav-number">6.</span> <span class="nav-text">当初的愿望都实现了吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">7.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YaleXin"
      src="/uploads/cat_mouse.jpg">
  <p class="site-author-name" itemprop="name">YaleXin</p>
  <div class="site-description" itemprop="description">学渣一枚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-fas fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YaleXin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">258k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:55</span>
</div>


<span >本站已在此等候您 <span id="dnum" style="color:#35B8FF">0</span> 天 </span>
<span><span id="hnum" style="color:#35B8FF">0</span> 小时 <span id="mnum" style="color:#35B8FF">0</span> 分 <span id="snum" style="color:#35B8FF">0</span> 秒</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("02/21/2020 11:30:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("dnum").innerHTML = dnum;
        document.getElementById("hnum").innerHTML = hnum;
        document.getElementById("mnum").innerHTML = mnum;
        document.getElementById("snum").innerHTML = snum;
        
    } 
setInterval("createtime()",250);
</script>
  <div class="powered-by">
    <span>powered by </span><a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span>总访客量：</span>
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span>总访问量：</span>
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz',
            'X-LC-Key'    : 'B61jy2Xnwe90oJ2dtUeF6HHU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz',
      appKey     : 'B61jy2Xnwe90oJ2dtUeF6HHU',
      placeholder: "支持匿名评论（如果想在收到回复的第一时间收到通知，请在上面填写邮箱）",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>



  
  <script src="./valine.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz',
        appKey: 'B61jy2Xnwe90oJ2dtUeF6HHU',
        placeholder: '支持匿名评论（如果想在收到回复的第一时间收到通知，请在上面填写邮箱）',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
        avatar_cdn:'',
});
  </script>

</body>
</html>
