<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"yalexin.gitee.io",root:"/",scheme:"Gemini",version:"7.7.1",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="前言CAPTCHA全称Completely Automated Public Turing Test，译为全自动区分计算机和人类的图灵测试，是指各种认证方法，这些方法利用一个对于人类来说很简单但对机器来说很难的挑战来测试用户，以验证用户是否为人类。"><meta property="og:type" content="article"><meta property="og:title" content="基于工作量证明（PoW）的验证码系统的简单实现"><meta property="og:url" content="https://yalexin.gitee.io/2023/06/19/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E%EF%BC%88POW%EF%BC%89%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/index.html"><meta property="og:site_name" content="黄阿信"><meta property="og:description" content="前言CAPTCHA全称Completely Automated Public Turing Test，译为全自动区分计算机和人类的图灵测试，是指各种认证方法，这些方法利用一个对于人类来说很简单但对机器来说很难的挑战来测试用户，以验证用户是否为人类。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.yalexin.top/image-20230619102235861.png"><meta property="og:image" content="https://cdn.yalexin.top/image-20230619102252640.png"><meta property="og:image" content="https://cdn.yalexin.top/image-20230619102438119.png"><meta property="og:image" content="https://cdn.yalexin.top/image-20230619112607571.png"><meta property="article:published_time" content="2023-06-19T02:06:53.000Z"><meta property="article:modified_time" content="2023-06-20T05:59:59.580Z"><meta property="article:author" content="YaleXin"><meta property="article:tag" content="前端"><meta property="article:tag" content="PoW"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://cdn.yalexin.top/image-20230619102235861.png"><link rel="canonical" href="https://yalexin.gitee.io/2023/06/19/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E%EF%BC%88POW%EF%BC%89%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>基于工作量证明（PoW）的验证码系统的简单实现 | 黄阿信</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">黄阿信</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">要么改变世界，要么适应世界。</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签<span class="badge">120</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档<span class="badge">127</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-fw fa-book"></i> 留言板</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i> 友链</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://yalexin.gitee.io/2023/06/19/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E%EF%BC%88POW%EF%BC%89%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/cat_mouse.jpg"><meta itemprop="name" content="YaleXin"><meta itemprop="description" content="学渣一枚"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="黄阿信"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 基于工作量证明（PoW）的验证码系统的简单实现</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2023-06-19 10:06:53" itemprop="dateCreated datePublished" datetime="2023-06-19T10:06:53+08:00">2023-06-19</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2023-06-20 13:59:59" itemprop="dateModified" datetime="2023-06-20T13:59:59+08:00">2023-06-20</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span></span><span id="/2023/06/19/%E5%9F%BA%E4%BA%8E%E5%B7%A5%E4%BD%9C%E9%87%8F%E8%AF%81%E6%98%8E%EF%BC%88POW%EF%BC%89%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="基于工作量证明（PoW）的验证码系统的简单实现" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>2.9k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>CAPTCHA全称Completely Automated Public Turing Test，译为全自动区分计算机和人类的图灵测试，是指各种认证方法，这些方法利用一个对于人类来说很简单但对机器来说很难的挑战来测试用户，以验证用户是否为人类。<a id="more"></a></p><p>随着人工智能技术不断发展，许多传统的验证码测试系统被计算机轻易通过，因此许多厂商不断推出各种创新性的方法，然而大多数情况下机器根据一些标注数据进行训练后，也能够快速适应新的这些系统，反倒是对于用户而言，要花时间学习新的验证方式，徒增客户烦恼。</p><p>现在的一些验证码过于奇葩，例如：</p><p><img src="https://cdn.yalexin.top/image-20230619102235861.png" alt="image-20230619102235861"></p><p><img src="https://cdn.yalexin.top/image-20230619102252640.png" alt="image-20230619102252640"></p><p><img src="https://cdn.yalexin.top/image-20230619102438119.png" alt="image-20230619102438119"></p><p>在我看来，现在的验证码系统多多少少有些本末倒置了，把人类难住了，计算机却放过了。</p><p>因此有必要对现有的验证码系统做出改进。</p><h2 id="工作量证明POW"><a href="#工作量证明POW" class="headerlink" title="工作量证明POW"></a>工作量证明POW</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>工作量证明即在获取我的服务之前，你需要向我证明你做了一定量的工作。</p><p>很常用的一种方法是通过寻找哈希值的方式，即你花费算力，寻找某些特定条件的哈希值，由于哈希函数的不可逆性和不可预测性，你不得不通过迭代的方式进行寻找，但是对于我而言，验证过程是很容易的，只需要将你给的值计算一遍哈希值，检查哈希值是否符合条件，只要符合条件，就说明你的确做了一定量的工作。</p><p>为了防止你使用彩虹表的方式记录下指定字符串的哈希值，我要给一个随机字符串<code>prefix</code>，你再在这基础之上寻找一个后缀，使得两者拼接后的哈希值符合条件。</p><p>以上就是一个简单的基于pow的验证码系统的大致原理了，下面是实现过程</p><blockquote><p>好吧，我承认这篇文章的确有些标题党了，这个方式并不是真正意义上的captcha，因为它并没有往区分人类与机器人的功能上走，但是今天的验证码系统的目的是什么？绝大多数是为了防止机器人访问吧，例如在登录页面放入验证码系统，防止机器人通过口令爆破的方式获取指定用户的密码，即先判断是人类，再判断输入的密码，因为人类输入内容速度较慢，以人工的方式爆破密码不现实。</p><p>而基于pow的系统，我并不关心访问者是人类还是机器，因为在验证你提交的密码之前，我先验证你的工作量，也可以说是“浪费”你的算力，对于人类而言，反正这个工作是计算机进行，用户无需干预，只需等一小会即可，反观机器人，为了爆破密码，每次提交不同的密码之前，都要花费一定时间解决pow难题，这么算下来，爆破速度和人类手工爆破速度一致，为了获取真实密码，花费的时间成本太大，那还不如不爆破了。</p><p>什么，你说美国人想用混合精度高达每秒1,000,000,000,000,000,000次的目前超算能力排名第一的超计算机Frontier来爆破我的博客系统管理员密码？</p><p>从这个意义上来说，基于pow的也算得上是一个称职的验证码系统，因为的确达到了减缓机器人爆破的目的，只不过这个验证码是一个哈希值，是由计算机去计算的，无需用户干预，提升了用户体验。</p></blockquote><h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>为了实现这个过程，需要客户端和服务端共同努力，整个流程如下图：</p><p><img src="https://cdn.yalexin.top/image-20230619112607571.png" alt="image-20230619112607571"></p><p>首先客户端要请求服务端，服务端随机生成前缀字符串<code>prefix</code>，将该字符串连同困难度<code>difficult</code>返回给客户端，客户端以迭代方式计算后缀，使得前后缀的哈希值符合条件，然后将后缀以及对应的哈希值提交给服务端，服务端再结合之前生成的前缀，验证这个后缀是否符合条件，一方面,如果符合条件，在session中标记,然后通知客户端可以提交密码，收到用户提交的密码时候,第一件事就是判断session中有无标记,避免用户不进行pow而直接提交密码;另一方面,如果验证不通过,则重新生成一个随机前缀，重复上述步骤.</p><h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>目前客户端实现已开源至<a href="https://github.com/YaleXin/pow-captcha-js" target="_blank" rel="noopener">GitHub</a></p><p>可以根据下面的步骤使用:</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/YaleXin/pow-captcha-js</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure><p>运行上述命令后,将会在<code>dist</code>目录下产生<code>pow-captcha-js.js</code>,将其复制到你需要的项目中即可,例如在Vue项目中,将其复制到目录<code>static/js/</code>,在代码中使用:</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">import</span> &#123; Captcha &#125; <span class="keyword">from</span> <span class="string">"../../static/js/pow-captcha-js.js"</span></span><br><span class="line">	<span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">      mounted() &#123;</span><br><span class="line">        <span class="keyword">this</span>.pow();</span><br><span class="line">      &#125;,</span><br><span class="line">      methods: &#123;</span><br><span class="line">      	pow() &#123;</span><br><span class="line">		  <span class="keyword">const</span> CONFIG_URL = <span class="string">'/api/admin/powConfig'</span>;</span><br><span class="line">          <span class="keyword">const</span> VERIFY_URL = <span class="string">'/api/admin/powVerify'</span></span><br><span class="line">          <span class="keyword">const</span> cpt = <span class="keyword">new</span> Captcha();</span><br><span class="line">          cpt.start(CONFIG_URL, VERIFY_URL).then(<span class="function"><span class="params">resobj</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'obj==&gt;'</span>, resobj);</span><br><span class="line">          &#125;).catch(<span class="function"><span class="params">e</span>=&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'pow e =&gt;'</span>, e);</span><br><span class="line">          &#125;)</span><br><span class="line">    	&#125;,</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure><h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h4 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h4><p>服务端必须实现两个接口:<code>CONFIG_URL</code>和<code>VERIFY_URL</code></p><p>在<code>CONFIG_URL</code>接口中,需要返回一个json数据,格式如下:</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"difficulty"</span>:<span class="number">5</span>,</span><br><span class="line">    <span class="attr">"prefix"</span>:<span class="string">"Ve03Plle"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>在<code>VERIFY_URL</code>接口中,需要接收一个json数据(该数据由客户端以post方式提交),格式如下:</p><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"data"</span>:&#123;</span><br><span class="line">        <span class="attr">"md5Str"</span>:<span class="string">"00000119414c7a8c9678b96fbc4954be"</span>,</span><br><span class="line">        <span class="attr">"paddingNum"</span>:<span class="number">300880</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p><code>paddingNum</code>即用户暴力迭代寻找到的后缀.</p><p>服务端要在这个接口中完成两个验证:</p><ol><li><code>md5Str==md5(prefix+paddingNum)</code></li><li><code>md5Str</code>前导零个数至少是 <code>difficulty</code></li></ol><p><code>difficulty</code> 和 <code>prefix</code> 对应于在接口<code>CONFIG_URL</code>中返回的内容.</p><h4 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h4><p><code>Captcha.start()</code>会返回一个promise对象,如果通过验证,则会在<code>then</code>中返回一个对象<code>resobj</code>,该对象内容如下:</p><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    verify: <span class="literal">true</span>, </span><br><span class="line">    tryServerCnt: tryServerCnt,</span><br><span class="line">    totalTryCnt: totalTryCnt</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><table><thead><tr><th align="center">字段</th><th align="center">描述</th></tr></thead><tbody><tr><td align="center">verify</td><td align="center">服务端验证结果</td></tr><tr><td align="center">totalTryCnt</td><td align="center">总迭代次数</td></tr></tbody></table><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>目前前端代码是单线程的,未来将考虑使用多线程.</p><p>其实我一开始就是以多线程的方式是写的,当时是用<code>worker_threads</code>,但是打包过程发现我才发现这包是在<code>nodejs</code>环境下的,在浏览器环境下无法执行,只好换成<code>Web Worker</code>的方式,但是这种方式对于传入的脚本有同源限制,打包后总是提示找不到对应的<code>worker.js</code>.最后不得不使用单线程的方式.</p><p>未来看一下怎么用借助<code>webpack</code> 的<code>worker loader</code>解决使用<code>worker</code>遇到的问题.</p><hr><ul><li>2023-06-20更新：✔ 已借助webpack完成多线程重塑代码</li></ul></div><div class="reward-container"><div>假如对您有所帮助，那就请我喝咖啡吧~~</div> <button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/WeChat.png" alt="YaleXin 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/Alipay.jpg" alt="YaleXin 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 前端</a><a href="/tags/PoW/" rel="tag"><i class="fa fa-tag"></i> PoW</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2023/05/04/%E5%85%B3%E4%BA%8E%E4%BA%8C%E5%88%86%E7%AE%97%E6%B3%95%E4%B8%AD%E7%9A%84%E8%BE%B9%E7%95%8C%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="关于二分算法中的边界问题的思考"><i class="fa fa-chevron-left"></i> 关于二分算法中的边界问题的思考</a></div><div class="post-nav-item"> <a href="/2023/07/31/CS-APP3e%E7%B3%BB%E5%88%97%E5%AE%9E%E9%AA%8C%E9%A2%84%E5%91%8A/" rel="next" title="CS:APP3e系列实验预告">CS:APP3e系列实验预告<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 文章结束------</div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作量证明POW"><span class="nav-number">2.</span> <span class="nav-text">工作量证明POW</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">2.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">2.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-number">2.4.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务端"><span class="nav-number">2.4.1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#客户端"><span class="nav-number">2.4.2.</span> <span class="nav-text">客户端</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="YaleXin" src="/uploads/cat_mouse.jpg"><p class="site-author-name" itemprop="name">YaleXin</p><div class="site-description" itemprop="description">学渣一枚</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">127</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">120</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2020 – <span itemprop="copyrightYear">2024</span><span class="with-love"><i class="fa fa-fas fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">YaleXin</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">523k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">7:56</span></div> <span>本站已在此等候您 <span id="dnum" style="color:#35b8ff">0</span> 天</span> <span><span id="hnum" style="color:#35b8ff">0</span> 小时 <span id="mnum" style="color:#35b8ff">0</span> 分 <span id="snum" style="color:#35b8ff">0</span> 秒</span><script>var now=new Date;function createtime(){var n=new Date("02/21/2020 11:30:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("dnum").innerHTML=dnum,document.getElementById("hnum").innerHTML=hnum,document.getElementById("mnum").innerHTML=mnum,document.getElementById("snum").innerHTML=snum}setInterval("createtime()",250)</script><div class="powered-by"> <span>powered by</span> <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span> <span class="site-uv" title="总访客量"><span>总访客量：</span><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="site-pv" title="总访问量"><span>总访问量：</span><span id="busuanzi_value_site_pv"></span></span></span></div><script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz',
            'X-LC-Key'    : 'B61jy2Xnwe90oJ2dtUeF6HHU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.min.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script></body></html>