<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"yalexin.gitee.io",root:"/",scheme:"Gemini",version:"7.7.1",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!0},copycode:{enable:!0,show_result:!0,style:"mac"},back2top:{enable:!0,sidebar:!1,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!0,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="Ubuntu 版本：20.04 LTS 虚拟机配置：硬盘：40 GB 内存：4 GB 内核版本：5.4.0.26-generic VMware 版本：15.5.0  前期准备编译的时候需要一些库，所以要提前安装："><meta property="og:type" content="article"><meta property="og:title" content="通过编译内核的方式增加系统调用"><meta property="og:url" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/index.html"><meta property="og:site_name" content="黄阿信"><meta property="og:description" content="Ubuntu 版本：20.04 LTS 虚拟机配置：硬盘：40 GB 内存：4 GB 内核版本：5.4.0.26-generic VMware 版本：15.5.0  前期准备编译的时候需要一些库，所以要提前安装："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588224505122.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588225138576.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588253321277.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588253775435.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588329524537.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588383413241.png"><meta property="og:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588383460106.png"><meta property="article:published_time" content="2020-05-02T01:41:54.000Z"><meta property="article:modified_time" content="2022-05-07T07:30:55.665Z"><meta property="article:author" content="YaleXin"><meta property="article:tag" content="命令行"><meta property="article:tag" content="教程"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588224505122.png"><link rel="canonical" href="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0}</script><title>通过编译内核的方式增加系统调用 | 黄阿信</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">黄阿信</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">要么改变世界，要么适应世界。</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签<span class="badge">103</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档<span class="badge">111</span></a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-fw fa-book"></i> 留言板</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i> 友链</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://yalexin.gitee.io/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/uploads/cat_mouse.jpg"><meta itemprop="name" content="YaleXin"><meta itemprop="description" content="学渣一枚"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="黄阿信"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 通过编译内核的方式增加系统调用</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-05-02 09:41:54" itemprop="dateCreated datePublished" datetime="2020-05-02T09:41:54+08:00">2020-05-02</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i></span> <span class="post-meta-item-text">更新于</span> <time title="修改时间：2022-05-07 15:30:55" itemprop="dateModified" datetime="2022-05-07T15:30:55+08:00">2022-05-07</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Linux%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">Linux相关</span></a></span></span><span id="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" class="post-meta-item leancloud_visitors" data-flag-title="通过编译内核的方式增加系统调用" title="阅读次数"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="post-meta-item-text">阅读次数：</span><span class="leancloud-visitors-count"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>1.9k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>2 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>Ubuntu 版本：20.04 LTS</p><p>虚拟机配置：硬盘：40 GB 内存：4 GB</p><p>内核版本：5.4.0.26-generic</p><p>VMware 版本：15.5.0</p></blockquote><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><p>编译的时候需要一些库，所以要提前安装：<a id="more"></a></p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libncurses5-dev</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install bison</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install flex</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libssl-dev</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install build-essential</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-install kernel-package</span><br></pre></td></tr></table></figure><p>这么多？？好吧，其实不一定需要全部，部分Linux发行版可能自带，可以先跳过这一步，先做后面的事情，前提是自己先做好中途出现<code>error</code>的准备！中途出现错误的话可以根据提示安装即可。</p><h2 id="查看自己内核版本"><a href="#查看自己内核版本" class="headerlink" title="查看自己内核版本"></a>查看自己内核版本</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure><p>我的是 5.4.0.26-generic</p><h2 id="下载内核"><a href="#下载内核" class="headerlink" title="下载内核"></a>下载内核</h2><p>尽量下载和自己内核相近的内核,避免版本跨度过大引起不兼容情况。下面是网址</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;cdn.kernel.org&#x2F;pub&#x2F;linux&#x2F;kernel</span><br></pre></td></tr></table></figure><p>我下载的是<code>linux-5.3.9.tar.xz</code></p><h2 id="解压缩内核文件"><a href="#解压缩内核文件" class="headerlink" title="解压缩内核文件"></a>解压缩内核文件</h2><p>首先将上面的内核文件移动到<code>/usr/src/</code>目录下</p><p>在<code>/usr/src/</code>目录下打开终端</p><p>解压</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo xz -d linux-5.3.9.tar.xz</span><br></pre></td></tr></table></figure><p>解包</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -xvf linux-5.3.9.tar</span><br></pre></td></tr></table></figure><h2 id="加入函数"><a href="#加入函数" class="headerlink" title="加入函数"></a>加入函数</h2><p>解包完毕之后会出现一个<code>linux-5.3.9</code>文件夹，进入该文件夹的<code>kernel</code>文件夹中</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd linux-5.3.9&#x2F;kernel</span><br></pre></td></tr></table></figure><p>编辑<code>sys.c</code>文件，在末尾加入函数：</p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">asmlinkage <span class="keyword">long</span> <span class="title">sys_hello</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    prink(<span class="string">"hello syscall!"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><h2 id="添加函数声明"><a href="#添加函数声明" class="headerlink" title="添加函数声明"></a>添加函数声明</h2><p>进入<code>/usr/src/linux-5.3.9/arch/x86/include/asm</code></p><p>编辑 <code>syscalls.h</code>，加入我们的<code>sys_hello</code>函数：</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588224505122.png" class><h2 id="给我们的系统调用分配一个id"><a href="#给我们的系统调用分配一个id" class="headerlink" title="给我们的系统调用分配一个id"></a>给我们的系统调用分配一个id</h2><p>打开<code>/usr/src/linux-5.3.9/arch/x86/entry/syscalls/syscall_64.tbl</code>，</p><p>一定要确保不会跟已有的冲突</p><p>我加的是</p><p>548 64 hello sys_hello</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588225138576.png" class><h2 id="配置内核"><a href="#配置内核" class="headerlink" title="配置内核"></a>配置内核</h2><p>进入到<code>/usr/src/linux-5.3.9</code>目录下，依次执行</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make mrproper</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make clean</span><br></pre></td></tr></table></figure><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make menuconfig</span><br></pre></td></tr></table></figure><p>假如执行<code>sudo make menuconfig</code>时候出现下面的错误</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588253321277.png" class><p>将虚拟机全屏即可（撑满屏幕）</p><p>然后出现该页面，直接<code>save</code>，然后<code>exit</code>。</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588253775435.png" class><p>然后就可以通过下面的命令编译我们的内核了</p><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make</span><br></pre></td></tr></table></figure><p>该过程大概持续几个小时，反正我是放后台，然后先去睡觉的~~。</p><p><strong>但是！等我睡醒才发现，电脑自动休眠了！白白浪费了一个晚上的时间，所以提醒编译之前将电脑的休眠模式关闭。还有编译过程会产生大量中间文件，建议硬盘给够 40 GB</strong></p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588329524537.png" class><p>出现类似上面的信息就说明编译成功了。</p><h2 id="生成modules"><a href="#生成modules" class="headerlink" title="生成modules"></a>生成modules</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make modules</span><br></pre></td></tr></table></figure><p>这个过程也需要一定的时间。</p><h2 id="安装modules"><a href="#安装modules" class="headerlink" title="安装modules"></a>安装modules</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make modules_install</span><br></pre></td></tr></table></figure><h2 id="将内核安装进系统中"><a href="#将内核安装进系统中" class="headerlink" title="将内核安装进系统中"></a>将内核安装进系统中</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo make install</span><br></pre></td></tr></table></figure><h2 id="重启并测试"><a href="#重启并测试" class="headerlink" title="重启并测试"></a>重启并测试</h2><p>重启过程进入高级选项</p><p>刚刚重启的时候按下<code>ESC</code>（网上说是<code>ESC</code>，但是我的是长按<code>Shift</code>）</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588383413241.png" class><p>选择高级选项，然后选择新内核</p> <img src="/2020/05/02/%E9%80%9A%E8%BF%87%E7%BC%96%E8%AF%91%E5%86%85%E6%A0%B8%E7%9A%84%E6%96%B9%E5%BC%8F%E5%A2%9E%E5%8A%A0%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/1588383460106.png" class><p>假如进入内核的过程出现<code>kernel panic not syncing:System is deadlocked on memory</code>错误，只需要将内存增大即可。</p><p>新建测试源程序<code>testMyCall.c</code></p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// syscall 需要传递一个系统调用编号</span></span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">int</span> myRetutn = syscall(<span class="number">548</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"syscall return: %ld"</span>,myRetutn);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><p>编译运行</p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc testMyCall.c -o test</span><br><span class="line">./test</span><br><span class="line">syscall return: 1</span><br></pre></td></tr></table></figure><p><strong>我们发现并没有输出<code>hello syscall!</code></strong>,是因为日志输出级别问题，只需要调用<code>dmesg</code>命令即可。</p></div><div class="reward-container"><div>假如对您有所帮助，那就请我喝咖啡吧~~</div> <button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'> 打赏</button><div id="qr" style="display:none"><div style="display:inline-block"> <img src="/images/WeChat.png" alt="YaleXin 微信支付"><p>微信支付</p></div><div style="display:inline-block"> <img src="/images/Alipay.jpg" alt="YaleXin 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag"><i class="fa fa-tag"></i> 命令行</a><a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 教程</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/04/22/%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E4%BD%BF%E7%94%A8%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E9%80%9A%E4%BF%A1/" rel="prev" title="进程之间使用共享内存通信"><i class="fa fa-chevron-left"></i> 进程之间使用共享内存通信</a></div><div class="post-nav-item"> <a href="/2020/05/07/%E6%B5%85%E8%B0%88%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="next" title="浅谈设计模式之单例模式">浅谈设计模式之单例模式<i class="fa fa-chevron-right"></i></a></div></div></footer></article><div><div><div style="text-align:center;color:#ccc;font-size:14px">------ 文章结束------</div></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看自己内核版本"><span class="nav-number">2.</span> <span class="nav-text">查看自己内核版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载内核"><span class="nav-number">3.</span> <span class="nav-text">下载内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解压缩内核文件"><span class="nav-number">4.</span> <span class="nav-text">解压缩内核文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入函数"><span class="nav-number">5.</span> <span class="nav-text">加入函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加函数声明"><span class="nav-number">6.</span> <span class="nav-text">添加函数声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给我们的系统调用分配一个id"><span class="nav-number">7.</span> <span class="nav-text">给我们的系统调用分配一个id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置内核"><span class="nav-number">8.</span> <span class="nav-text">配置内核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成modules"><span class="nav-number">9.</span> <span class="nav-text">生成modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装modules"><span class="nav-number">10.</span> <span class="nav-text">安装modules</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将内核安装进系统中"><span class="nav-number">11.</span> <span class="nav-text">将内核安装进系统中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启并测试"><span class="nav-number">12.</span> <span class="nav-text">重启并测试</span></a></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"> <img class="site-author-image" itemprop="image" alt="YaleXin" src="/uploads/cat_mouse.jpg"><p class="site-author-name" itemprop="name">YaleXin</p><div class="site-description" itemprop="description">学渣一枚</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">111</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">13</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">103</span> <span class="site-state-item-name">标签</span></a></div></nav></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2020 – <span itemprop="copyrightYear">2023</span><span class="with-love"><i class="fa fa-fas fa-heartbeat"></i></span> <span class="author" itemprop="copyrightHolder">YaleXin</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">314k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">4:45</span></div> <span>本站已在此等候您 <span id="dnum" style="color:#35b8ff">0</span> 天</span> <span><span id="hnum" style="color:#35b8ff">0</span> 小时 <span id="mnum" style="color:#35b8ff">0</span> 分 <span id="snum" style="color:#35b8ff">0</span> 秒</span><script>var now=new Date;function createtime(){var n=new Date("02/21/2020 11:30:00");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("dnum").innerHTML=dnum,document.getElementById("hnum").innerHTML=hnum,document.getElementById("mnum").innerHTML=mnum,document.getElementById("snum").innerHTML=snum}setInterval("createtime()",250)</script><div class="powered-by"> <span>powered by</span> <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i></span> <span class="site-uv" title="总访客量"><span>总访客量：</span><span id="busuanzi_value_site_uv"></span></span></span> <span class="post-meta-divider">|</span><span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span> <span class="site-pv" title="总访问量"><span>总访问量：</span><span id="busuanzi_value_site_pv"></span></span></span></div><script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id'     : 'CjaKbRAizU0DNH3B4Hllhtwp-gzGzoHsz',
            'X-LC-Key'    : 'B61jy2Xnwe90oJ2dtUeF6HHU',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script></div></footer></div><script src="/lib/anime.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script></body></html>